#Para conectar con el emulador de Android, se debe usar la IP
#EXPO_PUBLIC_API_BASE=http://<IP_DEL_EQUIPO CON EL API>:3000/api/v1
#Para conectar con el emulador de Android, y se conecta al localhost
EXPO_PUBLIC_API_BASE=http://10.0.2.2:3000/api/v1