# Configuración de la aplicación
NODE_ENV=development
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=usuarios_db

# Configuración del servidor
API_DOMAIN=http://localhost:3000
API_PREFIX=/api/v1

# Configuración web
WEB_DOMAIN=http://localhost:3001

# Configuración JWT
JWT_SECRET=tu_clave_secreta_muy_segura_aqui
JWT_EXPIRES_IN=24h